# opaca-core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  feats-deploy.yaml  go.sh  messages.puml  permission.yaml  pom.xml  todo.md
examples/: README.md  pom.xml
examples/data-container/: Dockerfile
examples/data-container/src/main/kotlin/de/dailab/jiacpp/sample/: DataAgent.kt  DataCaptureAgent.kt  DataOrchestratorAgent.kt  DataProcessAgent.kt  DataStreamAgent.kt  Main.kt
examples/data-container/src/main/resources/: container.json
examples/data-orchestrator-container/src/main/kotlin/de/dailab/jiacpp/sample/: DataOrchestratorAgent.kt  Main.kt
examples/demo-services/: Dockerfile  README.md  pom.xml
examples/demo-services/src/main/kotlin/de/gtarc/opaca/demo/: DeskAgent.kt  Main.kt  ServletAgent.kt
examples/demo-services/src/main/resources/: demo-image.json  demo-services.json
examples/dummy-services/: Dockerfile  README.md  pom.xml
examples/dummy-services/src/main/kotlin/de/gtarc/opaca/demo/: Main.kt
examples/dummy-services/src/main/resources/: reallabor-dummy.json
examples/ping-pong/: Dockerfile  Dockerfile_Ping  Dockerfile_Pong  README.md  messages.puml  pom.xml
examples/ping-pong/src/main/java/de/dailab/jiacpp/pingpong/: Messages.java
examples/ping-pong/src/main/kotlin/de/dailab/jiacpp/pingpong/: Main.kt  Messages.kt  PingAgent.kt  PongAgent.kt
examples/ping-pong/src/main/kotlin/de/gtarc/opaca/pingpong/: Main.kt  Messages.kt  PingAgent.kt  PongAgent.kt
examples/ping-pong/src/main/resources/: ping-container.json  ping-image.json  pong-container.json  pong-image.json
examples/sample-container/: Dockerfile  pom.xml
examples/sample-container/src/main/kotlin/de/dailab/jiacpp/sample/: Main.kt  SampleAgent.kt  SimpleUDPAgent.kt  (+2 more)
examples/sample-container/src/main/resources/: container.json  sample-image.json
examples/testing/: pom.xml
jiacpp-container/: container.json  pom.xml
jiacpp-container/src/main/kotlin/de/dailab/jiacpp/container/: AbstractContainerizedAgent.kt  ContainerAgent.kt  Messages.kt  SimpleRestServer.kt  VerySimpleRestServer.kt
jiacpp-container/src/main/kotlin/de/dailab/jiacpp/sample/: Main.kt  SampleAgent.kt
jiacpp-container/src/main/kotlin/de/gtarc/opaca/container/: SimpleRestServer.kt
jiacpp-model/: pom.xml
jiacpp-model/src/main/java/de/dailab/jiacpp/api/: AgentContainerApi.java  CommonApi.java  RuntimePlatformApi.java
jiacpp-model/src/main/java/de/dailab/jiacpp/model/: Action.java  AgentContainer.java  AgentContainerImage.java  AgentDescription.java  Arrayitems.java  ErrorResponse.java  Event.java  Initialize.java  Login.java  LoginConnection.java  Message.java  ObjectDefinition.java  Parameter.java  PostAgentContainer.java  RuntimePlatform.java  Stream.java  User.java
jiacpp-model/src/main/java/de/dailab/jiacpp/util/: ApiProxy.java  ConfigLoader.java  EventHistory.java  EventProxy.java  LoggingHistory.java  LoggingProxy.java  RestHelper.java
jiacpp-model/src/main/java/de/gtarc/opaca/api/: AgentContainerApi.java  CommonApi.java  RuntimePlatformApi.java
jiacpp-model/src/main/java/de/gtarc/opaca/model/: Action.java  AgentDescription.java  Event.java  Message.java  Stream.java
jiacpp-model/src/main/java/de/gtarc/opaca/util/: EventHistory.java
jiacpp-platform/: Dockerfile  docker-compose.yml  pom.xml
jiacpp-platform/src/main/java/de/dailab/jiacpp/platform/: Application.java  AuthException.java  CorsConfiguration.java  EventsFilter.java  JacksonConfiguration.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  Persistent.java  PlatformConfig.java  PlatformImpl.java  PlatformRestController.java  SecurityConfiguration.java  Session.java  SwaggerConfig.java  TokenUserDetailsService.java  UserController.java
jiacpp-platform/src/main/java/de/dailab/jiacpp/plattform/: AgentProxy.java  AppConfig.java  Application.java  JacksonConfiguration.java  LogEntry.java  LoggingContext.java  LoggingHistory.java  LoggingProxy.java  PlatformConfig.java  PlatformImpl.java  PlatformRestController.java  RequestResponseLoggingInterceptor.java  RestHelper.java
jiacpp-platform/src/main/java/de/dailab/jiacpp/session/: Session.java  SessionData.java
jiacpp-platform/src/main/resources/: application.properties
jiacpp-platform/src/test/resources/: application-1.properties  application-2.properties
opaca-container/: pom.xml
opaca-container/src/main/kotlin/de/gtarc/opaca/container/: AbstractContainerizedAgent.kt  ContainerAgent.kt  Messages.kt  NewRestServer.kt  RestServer.kt  RestServerJavalin.kt  RestServerJetty.kt  SimpleRestServer.kt
opaca-container/src/main/kotlin/de/gtarc/opaca/test/: Main.kt
opaca-model/: opaca-api.json  pom.xml
opaca-model/src/main/java/de/gtarc/opaca/api/: AgentContainerApi.java  CommonApi.java  RuntimePlatformApi.java
opaca-model/src/main/java/de/gtarc/opaca/model/: Action.java  ActionFormat.java  AgentContainer.java  AgentContainerImage.java  AgentDescription.java  ConnectionRequest.java  ContainerLoginResponse.java  ErrorResponse.java  Event.java  Login.java  LoginConnection.java  Message.java  ObjectDefinition.java  Parameter.java  PostAgentContainer.java  Role.java  RuntimePlatform.java  Stream.java  User.java
opaca-model/src/main/java/de/gtarc/opaca/util/: ActionToOpenApi.java  AgentWebSocketClient.java  ApiProxy.java  ArgumentValidator.java  ConfigLoader.java  EventHistory.java  EventProxy.java  JsonSchemaDeserializer.java  RestHelper.java  WebSocketConnectionManager.java  WebSocketConnector.java
opaca-platform/: Dockerfile  docker-compose.yml  pom.xml
opaca-platform/src/main/java/de/gtarc/opaca/platform/: ActionToOpenApi.java  Application.java  ArgumentValidator.java  EmbeddedMongoConditional.java  EventsFilter.java  JacksonConfiguration.java  PlatformConfig.java  PlatformImpl.java  PlatformRestController.java  SwaggerConfig.java  UserController.java  WebSocketConfig.java  WebSocketHandler.java
opaca-platform/src/main/resources/: application.properties
opaca-platform/src/main/resources/static/: index.html  style.css
(+109 files in other folders)
