<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dailab.jiacpp</groupId>
    <artifactId>jiacpp-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>opaca-core</name>
    <description>OPACA Core Components Reference Implementation</description>
    <url>https://github.com/gt-arc/opaca-core</url>

    <licenses>
        <license>
            <name>OPACA Non-Commercial License</name>
            <url>https://github.com/GT-ARC/opaca-core/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>jiacpp-model</module>
        <module>jiacpp-container</module>
        <module>jiacpp-platform</module>
        <module>examples</module>
    </modules>

</project>
