# GENERAL SETTINGS
server.port=${PORT:8000}
public_url=${PUBLIC_URL:#{null}}
container_environment=${CONTAINER_ENVIRONMENT:docker}
platform_environment=${PLATFORM_ENVIRONMENT:native}
session_policy=${SESSION_POLICY:shutdown}
container_timeout_sec=${CONTAINER_TIMEOUT_SEC:10}
default_image_directory=${DEFAULT_IMAGE_DIRECTORY:#{null}}

# SECURITY & AUTHENTICATION
security.enableAuth=${ENABLE_AUTH:false}
security.secret=${SECRET:#{null}}
platform_admin_user=${PLATFORM_ADMIN_USER:admin}
platform_admin_pwd=${PLATFORM_ADMIN_PWD:""}

# MONGODB
db_type=${DB_TYPE:embedded}
spring.data.mongodb.uri=${DB_URI:mongodb://user:pass@localhost:27017/admin}
spring.data.mongodb.database=${DB_NAME:opaca-user-data}

# IMAGE REGISTRY CREDENTIALS
registry_separator=${REGISTRY_SEPARATOR:;}
registry_names=${REGISTRY_NAMES:}
registry_logins=${REGISTRY_LOGINS:}
registry_passwords=${REGISTRY_PASSWORDS:}

# DOCKER (only for container_environment = "docker"
remote_docker_host=${REMOTE_DOCKER_HOST:#{null}}
remote_docker_port=${REMOTE_DOCKER_PORT:2375}

# KUBERNETES (only for container_environment = "kubernetes")
kubernetes_namespace=${KUBERNETES_NAMESPACE:agents}
kubernetes_config=${KUBERNETES_CONFIG:~/.kube/config}
