server.port=${PORT:8000}
public_url=${PUBLIC_URL:#{null}}

container_timeout_sec=${CONTAINER_TIMEOUT_SEC:10}

remote_docker_host=${REMOTE_DOCKER_HOST:#{null}}
remote_docker_port=${REMOTE_DOCKER_PORT:2375}

registry_separator=${REGISTRY_SEPARATOR:;}
registry_names=${REGISTRY_NAMES:}
registry_logins=${REGISTRY_LOGINS:}
registry_passwords=${REGISTRY_PASSWORDS:}

default_image_directory=${DEFAULT_IMAGE_DIRECTORY:#{null}}

platform_environment=${PLATFORM_ENVIRONMENT:native}
container_environment=${CONTAINER_ENVIRONMENT:docker}

session_policy=${SESSION_POLICY:SHUTDOWN}

kubernetes_namespace=${KUBERNETES_NAMESPACE:agents}
kubernetes_config=${KUBERNETES_CONFIG:~/.kube/config}

security.enableAuth=${ENABLE_AUTH:false}
security.secret=${SECRET:#{null}}
username_platform=${USERNAME_PLATFORM:#{null}}
password_platform=${PASSWORD_PLATFORM:#{null}}

