server.port=${PORT:8000}
public_url=${PUBLIC_URL:#{null}}

container_timeout_sec=${CONTAINER_TIMEOUT_SEC:10}

registry_separator=${REGISTRY_SEPARATOR:;}
registry_names=${REGISTRY_NAMES:}
registry_logins=${REGISTRY_LOGINS:}
registry_passwords=${REGISTRY_PASSWORDS:}

default_images=${DEFAULT_IMAGES:registry.gitlab.dai-labor.de/pub/unit-tests/jiacpp-sample-container}
